source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
source.db.username=ls_ebao_read
source.db.password=ls_ebao_read_only

source.table.production_detail=LS_EBAO.T_PRODUCTION_DETAIL

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://localhost:10950/ODS;user=ignite;password=ignite

sink.table.production_detail=ODS.T_PRODUCTION_DETAIL
sink.table.suppl_log_sync=ODS.T_SUPPL_LOG_SYNC

logminer.db.driver=oracle.jdbc.driver.OracleDriver
logminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
logminer.db.username=tglminer
logminer.db.password=tglminerpass

logminer.table.logminer_scn=T_LOGMINER_SCN
streaming.name=ODS
