source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
source.db.username=ls_ebao_read
source.db.password=ls_ebao_read_only

source.table.t_commision_fee=T_COMMISION_FEE
source.table.t_contract_extend_cx=T_CONTRACT_EXTEND_CX
source.table.t_contract_extend_log=T_CONTRACT_EXTEND_LOG
source.table.t_c_ontract_product_log=T_CONTRACT_PRODUCT_LOG
source.table.t_image=T_IMAGE
source.table.jbpm_variableinstance=JBPM_VARIABLEINSTANCE
source.table.t_policy_change=T_POLICY_CHANGE
source.table.t_policy_print_job=T_POLICY_PRINT_JOB
source.table.t_product_commision=T_PRODUCT_COMMISION
source.table.t_production_detail=T_PRODUCTION_DETAIL

sink.db.driver=oracle.jdbc.driver.OracleDriver
sink.db.url=jdbc:oracle:thin:@ulooda-scan.transglobe.com.tw:1521:odsdev
sink.db.username=etladm
sink.db.password=et123456

sink.table.k_commision_fee=K_COMMISION_FEE
sink.table.k_contract_extend_cx=K_CONTRACT_EXTEND_CX
sink.table.k_contract_extend_log=K_CONTRACT_EXTEND_LOG
sink.table.k_contract_product_log=K_CONTRACT_PRODUCT_LOG
sink.table.k_image=K_IMAGE
sink.table.k_jbpm_variableinstance=K_JBPM_VARIABLEINSTANCE
sink.table.k_policy_change=K_POLICY_CHANGE
sink.table.k_policy_print_job=K_POLICY_PRINT_JOB
sink.table.k_product_commision=K_PRODUCT_COMMISION
sink.table.k_production_detail=K_PRODUCTION_DETAIL

bootstrap.servers=localhost:9092

group.id.t_commision_fee=ods-group-t_commision_fee
group.id.t_contract_extend_cx=ods-group-t_contract_extend_cx
group.id.t_contract_extend_log=ods-group-t_contract_extend_log
group.id.t_contract_product_log=ods-group-t_contract_product_log
group.id.t_image=ods-group-t_image
group.id.jbpm_variableinstance=ods-group-jbpm_variableinstance
group.id.t_policy_change=ods-group-t_policy_change
group.id.t_policy_print_job=ods-group-t_policy_print_job
group.id.t_product_commision=ods-group-t_product_commision
group.id.t_production_detail=ods-group-t_production_detail

topics.t_commision_fee=EBAOUAT1.LS_EBAO.T_COMMISION_FEE
topics.t_contract_extend_cx=EBAOUAT1.LS_EBAO.T_CONTRACT_EXTEND_CX
topics.t_contract_extend_log=EBAOUAT1.LS_EBAO.T_CONTRACT_EXTEND_LOG
topics.t_contract_product_log=EBAOUAT1.LS_EBAO.T_CONTRACT_PRODUCT_LOG
topics.t_image=EBAOUAT1.LS_EBAO.T_IMAGE
topics.jbpm_variableinstance=EBAOUAT1.LS_EBAO.JBPM_VARIABLEINSTANCE
topics.t_policy_change=EBAOUAT1.LS_EBAO.T_POLICY_CHANGE
topics.t_policy_print_job=EBAOUAT1.LS_EBAO.T_POLICY_PRINT_JOB
topics.t_product_commision=EBAOUAT1.LS_EBAO.T_PRODUCT_COMMISION
topics.t_production_detail=EBAOUAT1.LS_EBAO.T_PRODUCTION_DETAIL


