source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
source.db.username=ls_ebao
source.db.password=ls_ebaopwd

source.table.production_detail=LS_EBAO.TEST_T_PRODUCTION_DETAIL

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://127.0.0.1:10950/ODS;user=ignite;password=ignite

sink.table.production_detail=ODS.T_PRODUCTION_DETAIL
sink.table.suppl_log_sync=ODS.T_SUPPL_LOG_SYNC

logminer.db.driver=oracle.jdbc.driver.OracleDriver
logminer.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
logminer.db.username=tglminer
logminer.db.password=tglminerpass

logminer.table.logminer_scn=T_LOGMINER_SCN

logminer.table.logmnr_contents_log=LOGMNR_CONTENTS_LOG

streaming.name=ODS
