source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
source.db.username=ls_ebao
source.db.password=ls_ebaopwd

source.table.contract_product_log=TEST_T_CONTRACT_PRODUCT_LOG
source.table.production_detail=TEST_T_PRODUCTION_DETAIL

health.db.driver=oracle.jdbc.driver.OracleDriver
health.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
health.db.username=tglminer
health.db.password=tglminerpass

health.table.streaming_etl_health_cdc=T_STREAMING_ETL_HEALTH_CDC

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://localhost:10950/ODS

sink.table.contract_product_log=T_CONTRACT_PRODUCT_LOG
sink.table.production_detail=T_PRODUCTION_DETAIL
sink.table.streaming_etl_health=T_STREAMING_ETL_HEALTH
