source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
source.db.username=ls_ebao_read
source.db.password=ls_ebao_read_only

source.table.t_commision_fee=T_COMMISION_FEE
source.table.t_contract_extend_cx=T_CONTRACT_EXTEND_CX
source.table.t_contract_extend_log=T_CONTRACT_EXTEND_LOG
source.table.t_c_ontract_product_log=T_CONTRACT_PRODUCT_LOG
source.table.t_image=T_IMAGE
source.table.jbpm_variableinstance=JBPM_VARIABLEINSTANCE
source.table.t_policy_change=T_POLICY_CHANGE
source.table.t_policy_print_job=T_POLICY_PRINT_JOB
source.table.t_product_commision=T_PRODUCT_COMMISION
source.table.t_production_detail=T_PRODUCTION_DETAIL

sink.db.driver=oracle.jdbc.driver.OracleDriver
sink.db.url=jdbc:oracle:thin:@ulooda-scan.transglobe.com.tw:1521/odsdev
sink.db.username=etladm
sink.db.password=et123456

sink.table.schema=ETLADM
sink.table.k_commision_fee=K_COMMISION_FEE
sink.table.k_contract_extend_cx=K_CONTRACT_EXTEND_CX
sink.table.k_contract_extend_log=K_CONTRACT_EXTEND_LOG
sink.table.k_contract_product_log=K_CONTRACT_PRODUCT_LOG
sink.table.k_image=K_IMAGE
sink.table.k_jbpm_variableinstance=K_JBPM_VARIABLEINSTANCE
sink.table.k_policy_change=K_POLICY_CHANGE
sink.table.k_policy_print_job=K_POLICY_PRINT_JOB
sink.table.k_product_commision=K_PRODUCT_COMMISION
sink.table.k_production_detail=K_PRODUCTION_DETAIL

sink.table.create.file.k_commision_fee=createtable-K_COMMISION_FEE.sql
sink.table.create.file.k_contract_extend_cx=createtable-K_CONTRACT_EXTEND_CX.sql
sink.table.create.file.k_contract_extend_log=createtable-K_CONTRACT_EXTEND_LOG.sql
sink.table.create.file.k_contract_product_log=createtable-K_CONTRACT_PRODUCT_LOG.sql
sink.table.create.file.k_image=createtable-K_IMAGE.sql
sink.table.create.file.k_jbpm_variableinstance=createtable-K_JBPM_VARIABLEINSTANCE.sql
sink.table.create.file.k_policy_change=createtable-K_POLICY_CHANGE.sql
sink.table.create.file.k_policy_print_job=createtable-K_POLICY_PRINT_JOB.sql
sink.table.create.file.k_product_commision=createtable-K_PRODUCT_COMMISION.sql
sink.table.create.file.k_production_detail=createtable-K_PRODUCTION_DETAIL.sql

sink.table.indexes.file.k_commision_fee=createindexes-K_COMMISION_FEE.sql
sink.table.indexes.file.k_contract_extend_cx=createindexes-K_CONTRACT_EXTEND_CX.sql
sink.table.indexes.file.k_contract_extend_log=createindexes-K_CONTRACT_EXTEND_LOG.sql
sink.table.indexes.file.k_contract_product_log=createindexes-K_CONTRACT_PRODUCT_LOG.sql
sink.table.indexes.file.k_image=createindexes-K_IMAGE.sql
sink.table.indexes.file.k_jbpm_variableinstance=createindexes-K_JBPM_VARIABLEINSTANCE.sql
sink.table.indexes.file.k_policy_change=createindexes-K_POLICY_CHANGE.sql
sink.table.indexes.file.k_policy_print_job=createindexes-K_POLICY_PRINT_JOB.sql
sink.table.indexes.file.k_product_commision=createindexes-K_PRODUCT_COMMISION.sql
sink.table.indexes.file.k_production_detail=createindexes-K_PRODUCTION_DETAIL.sql

logminer.db.driver=oracle.jdbc.driver.OracleDriver
logminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
logminer.db.username=tglminer
logminer.db.password=tglminerpass

