source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521/ebaouat1
source.db.username=ls_ebao
source.db.password=ls_ebaopwd

#source.table.commision_fee=T_COMMISION_FEE
#source.table.contract_extend_cx=T_CONTRACT_EXTEND_CX
#source.table.contract_extend_log=T_CONTRACT_EXTEND_LOG
#source.table.contract_product_log=T_CONTRACT_PRODUCT_LOG
#source.table.image=T_IMAGE
#source.table.jbpm_variableinstance=JBPM_VARIABLEINSTANCE
#source.table.policy_change=T_POLICY_CHANGE
#source.table.policy_print_job=T_POLICY_PRINT_JOB
#source.table.product_commision=T_PRODUCT_COMMISION
vsource.table.production_detail=T_PRODUCTION_DETAIL

sink.db.driver=oracle.jdbc.driver.OracleDriver
sink.db.url=jdbc:oracle:thin:@ulooda-scan.transglobe.com.tw:1521/odsdev
sink.db.username=etladm
sink.db.password=et123456

#sink.table.commision_fee=K_COMMISION_FEE
#sink.table.contract_extend_cx=K_CONTRACT_EXTEND_CX
#sink.table.contract_extend_log=K_CONTRACT_EXTEND_LOG
#sink.table.contract_product_log=K_CONTRACT_PRODUCT_LOG
#sink.table.image=K_IMAGE
#sink.table.jbpm_variableinstance=K_JBPM_VARIABLEINSTANCE
#sink.table.policy_change=K_POLICY_CHANGE
#sink.table.policy_print_job=K_POLICY_PRINT_JOB
#sink.table.product_commision=K_PRODUCT_COMMISION
#sink.table.production_detail=K_PRODUCTION_DETAIL
#sink.table.suppl_log_sync=K_SUPPL_LOG_SYNC

logminer.db.driver=oracle.jdbc.driver.OracleDriver
logminer.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
logminer.db.username=tglminer
logminer.db.password=tglminerpass

logminer.table.logminer_scn=T_LOGMINER_SCN

streaming.name=ODS
