source.table.production_detail=TEST_T_PRODUCTION_DETAIL

source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
source.db.username=ls_ebao
source.db.password=ls_ebaopwd

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://127.0.0.1:10950/ODS

sink.table.production_detail=T_PRODUCTION_DETAIL
sink.table.suppl_log_sync=ODS.T_SUPPL_LOG_SYNC

logminer.db.driver=oracle.jdbc.driver.OracleDriver
logminer.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
logminer.db.username=tglminer
logminer.db.password=tglminerpass

logminer.table.logminer_scn=T_LOGMINER_SCN
streaming.name=PartyContact
cleanup.period.minute=120

bootstrap.servers=localhost:9092
group.id=ods-group
topics=EBAOUAT1.TGLMINER.TEST_T_LOGMINER_SCN,EBAOUAT1.LS_EBAO.TEST_T_COMMISION_FEE,EBAOUAT1.LS_EBAO.TEST_T_CONTRACT_EXTEND_CX,EBAOUAT1.LS_EBAO.TEST_T_CONTRACT_EXTEND_LOG,EBAOUAT1.LS_EBAO.TEST_T_CONTRACT_PRODUCT_LOG,EBAOUAT1.LS_EBAO.TEST_T_IMAGE,EBAOUAT1.LS_EBAO.TEST_JBPM_VARIABLEINSTANCE,EBAOUAT1.LS_EBAO.TEST_T_POLICY_CHANGE,EBAOUAT1.LS_EBAO.TEST_T_POLICY_PRINT_JOB,EBAOUAT1.LS_EBAO.TEST_T_PRODUCT_COMMISION,EBAOUAT1.LS_EBAO.TEST_T_PRODUCTION_DETAIL
