source.table.contract_product_log_=TEST_T_CONTRACT_PRODUCT_LOG
source.table.production_detail=TEST_T_PRODUCTION_DETAIL

source.table.streaming.etl.health.cdc=T_STREAMING_ETL_HEALTH_CDC

source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@10.67.67.63:1521:ebaouat1
source.db.username=ls_ebao
source.db.password=ls_ebaopwd

#source.db.username=ls_ebao
#source.db.password=ls_ebaopwd

sink.db.driver=org.apache.ignite.IgniteJdbcThinDriver
sink.db.url=jdbc:ignite:thin://127.0.0.1:10950/ODS

sink.table.contract_product_log=T_CONTRACT_PRODUCT_LOG
sink.table.production_detail=T_PRODUCTION_DETAIL
sink.table.streaming_etl_health=T_STREAMING_ETL_HEALTH

bootstrap.servers=localhost:9092
group.id=ods-group
topics=ods.cdc.test_t_contract_product_log.0,ods.cdc.test_t_production_detail.0,ods.cdc.t_streaming_etl_health_cdc.0
